# RockPaperScissorsMoblie

./: README.md
src/: RockPaperScissorsMobile.sln
src/RockPaperScissorsMobile/RockPaperScissorsMobile/: App.xaml  App.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RockPaperScissorsMobile.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
src/RockPaperScissorsMobile/RockPaperScissorsMobile.Android/: MainActivity.cs  RockPaperScissorsMobile.Android.csproj
src/RockPaperScissorsMobile/RockPaperScissorsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/RockPaperScissorsMobile/RockPaperScissorsMobile.Android/Resources/: Resource.designer.cs
src/RockPaperScissorsMobile/RockPaperScissorsMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RockPaperScissorsMobile.iOS.csproj
src/RockPaperScissorsMobile/RockPaperScissorsMobile.iOS/Properties/: AssemblyInfo.cs
